*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after, q::before, q::after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  --webkit-appearance: none;
  border-radius: 0;
}

.sidebar {
  background-color: #e7e7da;
  min-width: 40vmin;
  min-height: 100vh;
  height: auto;
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  z-index: 3;
  transition: left 0.3s;
}
.sidebar.open {
  left: 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  height: 20%;
}

.logo {
  width: 10rem;
  height: auto;
}

.nav-list {
  padding: 3rem;
  height: 70%;
  line-height: 1.5;
  font-weight: 600;
  font-size: 1rem;
}
.nav-list li {
  padding-top: 1rem;
  cursor: pointer;
}
.nav-list li a {
  text-decoration: none;
  color: #1d1b21;
}

.active, li a:hover {
  border-left: 5px solid #5b82a3;
  color: #bf8043;
}

.nav-icon, .toggle-icon {
  height: 1rem;
}

.toggle-icon {
  cursor: pointer;
}

.sidebar-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 10%;
}

.mobile-menu {
  display: none;
  z-index: 4;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -30rem;
  }
  .mobile-menu {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
}
.card {
  font-family: "Lato", sans-serif;
  background-color: #e7e7da;
  color: #1d1b21;
  border-radius: 0.3rem;
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-width: 30vw;
}

.card-header {
  color: #a03e46;
  padding: 1rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
}

.card-body {
  line-height: 1.5;
  padding: 1rem;
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .card {
    width: 100vw;
  }
}
.page-header {
  background-size: cover;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 1.875rem;
  padding: 1rem;
  color: #1d1b21;
}

.table-container {
  background-color: #e7e7da;
  padding: 1rem;
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
  border-radius: 0.3rem;
}

th {
  padding: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  background-color: #f3f3f3;
  color: #bf8043;
  text-align: start;
}

tr {
  border-bottom: 2px solid #5b82a3;
  background-color: #fefefe;
  padding: 1rem;
  font-weight: 300;
  font-size: 0.875rem;
  cursor: pointer;
}
tr:hover {
  background-color: #5b82a3;
  color: #f3f3f3;
}

td {
  padding: 0.5rem;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  text-transform: capitalize;
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  padding: 1rem;
  font-size: 0.6rem;
  font-weight: 700;
}

.button {
  cursor: pointer;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
  color: grey;
}

button {
  position: relative;
  border-radius: 5rem;
  padding: 0.5rem 0.5rem;
  height: fit-content;
  width: fit-content;
  min-width: 7.5rem;
  border: none;
  outline: none;
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
  color: #fefefe;
  background-color: #5b82a3;
  overflow: hidden;
  cursor: pointer;
}

button:hover {
  filter: brightness(80%);
}

button:active {
  transform: translate(0.1rem, 0.15rem);
  transition: all 0.2s ease-in-out;
}

.secondary {
  background-color: #f3f3f3;
  color: #5b82a3;
}

.inputField {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.inputField input {
  border-radius: 5rem;
  padding: 0.5rem 0.75rem;
  height: fit-content;
  width: 100%;
  min-width: 5rem;
  border: none;
  outline: none;
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
  background-color: #f3f3f3;
  color: #1d1b21;
}
.inputField span {
  font-size: 0.875rem;
  color: #a03e46;
}

.toast-container {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 50%;
  transform: translateX(50%, -200%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: fit-content;
  width: 80%;
  font-family: "Lato", sans-serif;
  font-size: 0.875rem;
  background-color: #f3f3f3;
  color: #1d1b21;
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
  animation: slideIn 5s cubic-bezier(0.7, 0.06, 0.6, 1.52);
}
.toast-container .text-wrapper {
  width: 100%;
  padding: 1rem;
  border-radius: 0.25rem;
  text-align: center;
}
.toast-container .toast-progress {
  height: 0.5rem;
  background-color: #f7a4a4;
}

.success .toast-progress {
  background-color: #b3e283;
}

@keyframes slideIn {
  0% {
    transform: translateY(-200%);
  }
  25% {
    transform: translateY(0%);
  }
  75% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-200%);
  }
}
@media screen and (min-width: 768px) {
  .toast-container {
    right: 1rem;
    transform: translateX(0%);
    width: fit-content;
  }
}
.modal {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 1;
  top: 0;
  left: 0;
  z-index: 10;
}

.modal-container {
  font-family: "Lato", sans-serif;
  background-color: #fefefe;
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1), 0 0.125rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.06);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 30vw;
  height: auto;
  z-index: 20;
}

.modal-header {
  background-color: #5b82a3;
  color: #fefefe;
  font-size: 0.875rem;
  padding: 1rem;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 30;
}

.modal-children {
  width: 100%;
  padding: 2rem;
  z-index: 40;
}

.modal-close {
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal-container {
    width: 100vw;
  }
}
.expenses-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}
.expenses-container button {
  align-self: flex-end;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 50vh;
  gap: 2rem;
}
.cards-container .balance-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
}
.cards-container .balance-cards-container .balance-div {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cards-container .chart-container {
  width: 70%;
  height: 100%;
}
.cards-container .chart-container .balance-overview-chart-container {
  font-size: 0.875rem;
  width: 70%;
  height: 100%;
  position: relative;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.logout-icon {
  cursor: pointer;
  color: #a03e46;
}

.edit-icon {
  color: #bf8043;
  padding: 0 3px;
}

.delete-icon {
  color: #a03e46;
  padding: 0 3px;
}

.confirm-delete-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.confirm-delete-title {
  color: #a03e46;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: capitalize;
}

.confirm-delete-item {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  line-height: 1.5;
  font-size: 0.875rem;
  border-radius: 0.3rem;
  padding: 1rem;
  width: 100%;
}

.item-container {
  display: flex;
}

.item-title {
  width: 50%;
  font-weight: 700;
}

.item-desc {
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .expenses-container, .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .expenses-container button {
    align-self: center;
  }
  .cards-container, .balance-cards-container, .chart-container {
    width: 100vw;
    height: 100%;
  }
  .confirm-delete-container {
    width: 100%;
  }
}
.dashboard {
  background-color: #fefefe;
  font-family: "Lato", sans-serif;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 2;
  height: 100%;
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}

.cards-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

.search-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.buttons-container {
  display: flex;
  gap: 0.25rem;
}

@media (max-width: 768px) {
  .cards-container,
  .search-container {
    flex-direction: column;
    gap: 1rem;
  }
}
main {
  display: flex;
  width: 100vw;
  height: auto;
}

/*# sourceMappingURL=styles.css.map */
